ZigBee/Views/MainWindow.xaml

<Window x:Class="ZigBee.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigBee.Views"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        xmlns:diagrams="clr-namespace:DiagramDesigner;assembly=DiagramsExtension"
        lexp:ResxLocalizationProvider.DefaultAssembly="ZigBee"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        xmlns:ext="clr-namespace:ZigBee.Common.WpfExtensions.UI;assembly=ZigBee.Common"
        xmlns:resx="clr-namespace:ZigBee.Strings"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        xmlns:wpfExt="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:controls="clr-namespace:ZigBee.Views.Controls"
        xmlns:dataSelectors="clr-namespace:ZigBee.Core.GUI.DataTemplateSelectors;assembly=ZigBee.Core.GUI"
        xmlns:dtvm="clr-namespace:ZigBee.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type dtvm:MainWindowViewModel}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="ZigBeeMap" Height="450" Width="800"
        >
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}" IsEnabled="True"/>
            <MenuItem Header="Select All" Command="{x:Static controls:ZigBeeDesignerCanvas.SelectAll}" IsEnabled="True"/>
        </ContextMenu>
        <dataSelectors:ZigBeeAnyDataBriefTemplateSelector x:Key="NetworkBriefDataTemplateSelector"></dataSelectors:ZigBeeAnyDataBriefTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AccentSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" VerticalAlignment="Top" Height="auto" VerticalContentAlignment="Bottom">
                <MenuItem Header="{lex:Loc MainWindowMenuHeaderNew}" Margin="4">
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProject}" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectLoad}" Command="{Binding LoadProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectSave}" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectEdit}" Command="{Binding EditProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowManuHeaderProjectLoadMap}" Command="{Binding LoadProjectMapCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectAddNetwork}" Command="{Binding AddNetworkCommand}"/>
                </MenuItem>
                <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectEdit}" Margin="4">
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderResizeMap}" Click="ResizeMapMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="{lex:Loc MainWindowMenuSettings}" Command="{Binding ApplicationSettingsCommand}" Margin="4">
                </MenuItem>
                <MenuItem Header="{lex:Loc MainWindowMenuAbout}" Margin="4">
                </MenuItem>
            </Menu>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Text="{Binding ProjectName}" 
                       HorizontalAlignment="Center" 
                       Margin="10 0 10 0"
                       Style="{StaticResource NormalTextBlock}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource MaterialDesignDarkBackground}">
                <TextBlock Text="{lex:Loc MainWindowNetworks}"
                       Background="{StaticResource MaterialDesignDarkBackground}"
                       Foreground="{StaticResource MaterialDesignDarkForeground}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" ></TextBlock>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Expander ExpandDirection="Down" Style="{StaticResource MaterialDesignExpander}" 
                          Foreground="{StaticResource ForegroundLightBrush}"
                          Header="">
                    <ListView ItemsSource="{Binding ZigBeeNetworks}" 
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                          MouseMove="ListView_MouseMove" 
                          ItemTemplateSelector="{StaticResource NetworkBriefDataTemplateSelector}">
                    </ListView>
                </Expander>
            </ScrollViewer>

            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=sldZoom, Path=Value}" ScaleY="{Binding ElementName=sldZoom, Path=Value}" />
                    </Grid.LayoutTransform>
                    <!--<Canvas x:Name="BackgroundCanvas" Grid.ColumnSpan="2">
                        
                    </Canvas>-->
                    <controls:ZigBeeDesignerCanvas x:Name="designerCanvas" 
                                               AllowDrop="True" 
                                               Background="Transparent"
                                               IsHitTestVisible="True"
                                               ContextMenu="{StaticResource DesignerCanvasContextMenu}" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
            <Slider Grid.Row="0" Grid.RowSpan="2" Minimum="1" Maximum="10" x:Name="sldZoom" Margin="10" Orientation="Vertical" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
