NecBlik.Virtual.GUI/Views/Wizard/VirtualNetworkWizard.xaml

<mah:MetroWindow x:Class="NecBlik.Virtual.GUI.Views.Wizard.VirtualNetworkWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.Virtual.GUI.Views.Wizard"
        xmlns:dtvm="clr-namespace:NecBlik.Virtual.GUI.ViewModels.Wizard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Virtual.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Virtual Network Wizard" Height="250" Width="800"
        d:DataContext="{d:DesignInstance {x:Type dtvm:VirtualNetworkWizardViewModel}}">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPNetworkName}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NetworkName}" Foreground="{StaticResource MaterialDesignDarkForeground}" TextWrapping="Wrap" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPVirtualDevicesCount}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding VirtualDevices}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding PickVirtualDevicesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc GPSelect}" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0 0 10 0"></TextBlock>
                            <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPNetworkType}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NetworkType}" Foreground="{StaticResource MaterialDesignDarkForeground}" TextWrapping="Wrap"></TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding PickNetworkTypeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc GPSelect}" Margin="0 0 10 0"></TextBlock>
                            <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPCoordinatorType}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CoordinatorType}" Foreground="{StaticResource MaterialDesignDarkForeground}" TextWrapping="Wrap"></TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding PickCoordinatorTypeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc GPSelect}" Margin="0 0 10 0"></TextBlock>
                            <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding ConfirmCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPConfirm}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="Check" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding AbortCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPCancel}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="Close" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
