NecBlik.Digi.GUI/Views/DigiNetworkWindow.xaml

<mah:MetroWindow x:Class="NecBlik.Digi.GUI.Views.DigiNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NecBlik.Digi.GUI.Views"
        xmlns:viewModels="clr-namespace:NecBlik.Virtual.GUI.ViewModels;assembly=NecBlik.Virtual.GUI"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Virtual.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        Title="Digi Network Window" Height="450" Width="800">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{lex:Loc GPNetworkInformation}" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{lex:Loc GPNetworkName}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBox Text="{Binding ViewModel.Name,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                <TextBlock Text="{lex:Loc GPNetworkPanId}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{Binding ViewModel.PanId,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPPollingInterval}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <TextBlock Text="[" Margin="5 0 0 0"  Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <TextBlock Text="{lex:Loc NecBlik.Core.GUI:SR:GPms}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <TextBlock Text="]" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </StackPanel>
                <TextBox Text="{Binding ViewModel.PollingInterval, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc GPStayOpen}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <CheckBox IsChecked="{Binding ViewModel.IsOpen,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Foreground="{StaticResource MaterialDesignDarkForeground}"></CheckBox>
                </StackPanel>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.DiscoverCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc GPDiscover}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf002;" FontFamily="{StaticResource FontAwesome}"  VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.AddCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Digi.GUI:SR:GPAdd}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.PollDevicesCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPPollDevices}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf021;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.EditRulesCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc GPRules}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf02d;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.PingCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Core.GUI:SR:GPPing}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf1ce;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="5" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.DiagnosticsCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Digi.GUI:SR:GPDiagnostics}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf552;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.ATCommandsCommand}" HorizontalAlignment="Center" Margin="0" MinWidth="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Digi.GUI:SR:GPATCommands}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="&#xf02d;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Separator Grid.Row="1"></Separator>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{lex:Loc GPCoordinator}" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding ViewModel.Coordinator}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewModels:VirtualDeviceViewModel}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding InternalFactoryType}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                <TextBlock Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                <Expander Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Foreground="{StaticResource MaterialDesignDarkForeground}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{lex:Loc NecBlik.Digi.GUI:SR:GPSerialPort}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding SerialPort}"></TextBlock>
                                            <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" Command="{Binding PickSerialPortCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{lex:Loc GPSelect}" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                                                    <fa:FontAwesome Icon="MousePointer"></fa:FontAwesome>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <fa:FontAwesome Icon="InfoCircle" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="{StaticResource AccentBrush}">
                                                    <fa:FontAwesome.ToolTip>
                                                        <TextBlock Text="{lex:Loc NecBlik.Digi.GUI:SR:TTSerialPortBaudRate}"></TextBlock>
                                                    </fa:FontAwesome.ToolTip>
                                                </fa:FontAwesome>
                                                <TextBlock Text="{lex:Loc NecBlik.Digi.GUI:SR:GPBaudRate}" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}">
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" Text="{Binding BaudRate}" VerticalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}">
                                            </TextBlock>
                                            <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" Command="{Binding PickBaudRateCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{lex:Loc GPSelect}" Margin="0 0 10 0"></TextBlock>
                                                    <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding EditCommand}" Style="{StaticResource BaseButton}" Content="{lex:Loc GPOpen}"></Button>
                                    <Button Command="{Binding SelectCommand}" Style="{StaticResource BaseButton}" Content="{lex:Loc GPSendToMap}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
                <Button Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource BaseButton}" Command="{Binding ViewModel.EditCoordinatorRuleCommand}" HorizontalAlignment="Left" Margin="0" MinWidth="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPCoordinatorType}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="&#xf02d;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{lex:Loc GPDevices}" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Center"></TextBlock>
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewer}">
                    <ListView Background="{StaticResource MaterialDesignDarkBackground}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ViewModel.Devices}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.Resources>
                            <DataTemplate x:Key="VirtualDeviceDataTemplate" DataType="{x:Type viewModels:VirtualDeviceViewModel}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding InternalFactoryType}"></TextBlock>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EditCommand}" Style="{StaticResource BaseButton}" Content="{lex:Loc GPOpen}"></Button>
                                        <Button Command="{Binding SelectCommand}" Style="{StaticResource BaseButton}" Content="{lex:Loc GPSendToMap}"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1 1 1 1">
                                    <Grid Width="auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Margin="10" Grid.Column="0" ContentTemplate="{StaticResource VirtualDeviceDataTemplate}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        </ContentPresenter>
                                        <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.ViewModel.RemoveDeviceCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=DataContext}"
                                                Style="{StaticResource BaseButton}"
                                                HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                            <TextBlock Text="&#xf057;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
