ZigBee.Virtual.GUI/Views/VirtualZigBeeNetworkWindow.xaml

<Window x:Class="ZigBee.Virtual.GUI.Views.VirtualZigBeeNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigBee.Virtual.GUI.Views"
        xmlns:viewModels="clr-namespace:ZigBee.Virtual.GUI.ViewModels"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="ZigBee.Virtual.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        Title="VirtualZigBeeNetworkWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{lex:Loc GPNetworkInformation}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{lex:Loc GPNetworkName}"></TextBlock>
            <TextBox Text="{Binding ViewModel.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Separator Grid.Row="1"></Separator>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{lex:Loc GPCoordinator}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <ContentPresenter Grid.Row="2" Content="{Binding ViewModel.ZigBeeCoordinator}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:VirtualZigBeeViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding InternalFactoryType}"></TextBlock>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding EditCommand}" Content="{lex:Loc GPOpen}" Margin="5 5"></Button>
                            <Button Command="{Binding SelectCommand}" Content="{lex:Loc GPSendToMap}"></Button>
                        </StackPanel>
                        <Separator Grid.Row="1"></Separator>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{lex:Loc GPDevices}" HorizontalAlignment="Center"></TextBlock>
            <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.ZigBees}" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource ZigBeeListViewHoverless}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:VirtualZigBeeViewModel}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding InternalFactoryType}"></TextBlock>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding EditCommand}" Content="{lex:Loc GPOpen}" Margin="5 5"></Button>
                                <Button Command="{Binding SelectCommand}" Content="{lex:Loc GPSendToMap}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
