ZigBee.Virtual.GUI/Views/VirtualZigBeeNetworkWindow.xaml

<Window x:Class="ZigBee.Virtual.GUI.Views.VirtualZigBeeNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigBee.Virtual.GUI.Views"
        xmlns:viewModels="clr-namespace:ZigBee.Virtual.GUI.ViewModels"
        mc:Ignorable="d"
        Title="VirtualZigBeeNetworkWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Network name:"></TextBlock>
            <TextBox Text="{Binding ViewModel.Name}"></TextBox>
        </StackPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding ViewModel.ZigBeeCoordinator}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:VirtualZigBeeViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Virtual"></TextBlock>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Button Command="{Binding EditCommand}" Content="Open"></Button>
                        <Button Command="{Binding SelectCommand}" Content="SendToMap"></Button>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <ListView Grid.Row="2" ItemsSource="{Binding ViewModel.ZigBees}" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource ZigBeeListViewHoverless}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:VirtualZigBeeViewModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Virtual"></TextBlock>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding Guid, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Button Command="{Binding EditCommand}" Content="Open"></Button>
                        <Button Command="{Binding SelectCommand}" Content="SendToMap"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
