NecBlik.Core.GUI/Factories/Views/FactoryRulesEditor.xaml

<mah:MetroWindow x:Class="NecBlik.Core.GUI.Views.FactoryRulesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.Core.GUI.Views"
        xmlns:vm="clr-namespace:NecBlik.Core.GUI.Factories.ViewModels"
        xmlns:fvm="clr-namespace:NecBlik.Core.GUI.Factories.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Core.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:FactoryRulesEditorViewModel}}"
        Title="RULES EDITOR" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="FactoryRuleDataTemplate" DataType="{x:Type fvm:FactoryRuleViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap"
                           Text="{lex:Loc GPCacheId}"></TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap"
                           Text="{Binding CacheObjectId}"></TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" 
                        Command="{Binding SelectCacheObjectIDCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPSelect}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap"
                           Text="{lex:Loc GPProperty}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap"
                           Text="{Binding Property}"></TextBlock>
                <Button Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" 
                        Command="{Binding SelectPropertyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPSelect}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap"
                           Text="{lex:Loc GPValue}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" TextWrapping="Wrap"
                           Text="{Binding Value}"></TextBlock>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}"
                        Command="{Binding SelectValueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPSelect}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}"
                        Command="{Binding AddRuleCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPAddRuleCommand}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                        <fa:FontAwesome Icon="Plus" VerticalAlignment="Center" Margin="0 0 5 0"></fa:FontAwesome>
                    </StackPanel>
                </Button>
                <Button Margin="5" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}"
                        Command="{Binding ClearRulesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPClearRulesCommand}" Margin="0 0 5 0" VerticalAlignment="Center"></TextBlock>
                        <fa:FontAwesome Icon="TrashOutline" VerticalAlignment="Center" Margin="0 0 5 0"></fa:FontAwesome>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Expander Grid.Row="1" IsExpanded="True" Style="{StaticResource MaterialDesignExpander}" Header="{lex:Loc GPFilters}" Foreground="{StaticResource MaterialDesignDarkForeground}">
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="{lex:Loc GPCacheId}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{lex:Loc GPProperty}"></TextBlock>
                    <TextBlock Grid.Column="2" Text="{lex:Loc GPValue}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CacheFilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PropertyFilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ValueFilterString, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"></TextBox>
                    <Button Grid.Column="3" Grid.RowSpan="2" Command="{Binding ClearFiltersCommand}" Style="{StaticResource BaseButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc GPClearFilters}" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="&#xf057;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>
            <ScrollViewer Grid.Row="2" Style="{StaticResource ScrollViewer}">
                <ListView ItemsSource="{Binding FactoryRulesView}"
                          HorizontalContentAlignment="Stretch"
                          d:ItemsSource="{d:SampleData ItemCount=10}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1 1 1 1">
                                <Grid Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource FactoryRuleDataTemplate}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    </ContentPresenter>
                                    <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.RemoveRuleCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=DataContext}"
                                                Style="{StaticResource BaseButton}"
                                                HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                        <fa:FontAwesome Icon="TrashOutline" VerticalAlignment="Center"></fa:FontAwesome>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
