ZigBee.Common/WpfElements/PopupValuePickers/DateTimeValuePicker.xaml

<Window x:Class="ZigBee.Common.WpfElements.PopupValuePickers.DateTimeValuePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigBee.Common.WpfElements.PopupValuePickers"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500"
        Height="300"
        Width="500"
        Template="{DynamicResource ZigBeeWindowControlTemplateHeaderless}" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZigBee.Common;component/Styles/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness,FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight,FallbackValue=42}"
            GlassFrameThickness="0"
            CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" Grid.ColumnSpan="2" SelectedDate="{Binding Value}" FontSize="13"></DatePicker>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding ConfirmCommand}">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"></TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding CancelCommand}">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;"></TextBlock>
        </Button>
    </Grid>
</Window>

