NecBlik.PyDigi.GUI/Views/Wizard/PyDigiNetworkWizard.xaml

<mah:MetroWindow x:Class="NecBlik.PyDigi.GUI.Views.Wizard.PyDigiNetworkWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dtvm="clr-namespace:NecBlik.PyDigi.GUI.ViewModels.Wizard"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:diagrams="clr-namespace:DiagramDesigner;assembly=DiagramsExtension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.PyDigi.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="Strings.SR"
        mc:Ignorable="d"
        Title="Python Digi Network Wizard" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type dtvm:PyDigiNetworkWizardViewModel}}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPNetworkName}"></TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NetworkName}" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPSerialPort}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding SerialPortName}"></TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" Command="{Binding PickSerialPortCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPSelect}" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="MousePointer"></fa:FontAwesome>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc GPBaudRate}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding BaudRate}" VerticalAlignment="Stretch"></TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" Command="{Binding PickBaudRateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc GPSelect}"  Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPNetworkType}" ></TextBlock>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding NetworkType}" TextWrapping="Wrap"></TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding PickNetworkTypeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPSelect}" Margin="0 0 10 0"></TextBlock>
                            <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPCoordinatorType}" ></TextBlock>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CoordinatorType}" TextWrapping="Wrap"></TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding PickCoordinatorTypeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPSelect}" Margin="0 0 10 0"></TextBlock>
                            <fa:FontAwesome Icon="MousePointer" VerticalAlignment="Center"></fa:FontAwesome>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding ConfirmCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPConfirm}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="Check" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BaseButton}" VerticalAlignment="Center" Command="{Binding AbortCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:Loc NecBlik.Virtual.GUI:SR:GPCancel}" Margin="0 0 10 0"></TextBlock>
                        <fa:FontAwesome Icon="Close" VerticalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
