NecBlik.Common/WpfElements/PopupValuePickers/FloatValuePicker.xaml

<mah:MetroWindow x:Class="NecBlik.Common.WpfElements.PopupValuePickers.FloatValuePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NecBlik.Common.WpfElements.PopupValuePickers"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Common"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500" 
        Height="300"
        Width="500"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NecBlik.Common;component/Styles/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Value}" FontSize="13"></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding ConfirmCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc NecBlik.Common:SR:GPConfirm}" Margin="0 0 5 0"></TextBlock>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc NecBlik.Common:SR:GPCancel}" Margin="0 0 5 0"></TextBlock>
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>

