ZigBee.Virtual.GUI/Views/Controls/VirtualZigBeeCoordinatorUserControl.xaml

<UserControl x:Class="ZigBee.Virtual.GUI.Views.Controls.VirtualZigBeeCoordinatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZigBee.Virtual.GUI.Views.Controls"
xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox IsHitTestVisible="True">
        <Grid Background="Transparent" Width="auto" Height="auto" Margin="0">
            <Grid Background="Transparent" Width="auto" Height="auto" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>-->
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding EditCommand}"></Button>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <fa:FontAwesome Icon="Server"></fa:FontAwesome>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name, FallbackValue='Zigbee'}" FontSize="3"></TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InternalFactoryType, FallbackValue='???'}" FontSize="3"></TextBlock>
                <Grid.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name, FallbackValue='???'}"></TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Guid, FallbackValue='???'}"></TextBlock>
                    </Grid>
                </Grid.ToolTip>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
