DiagramsExtension/Resources/MergedDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/DesignerItem.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Styles/Shared.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Styles/Expander.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/ApplicationToolbar.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/DesignerItem.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/ToolboxItem.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Toolbox.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Connection.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Stencils/FlowChartStencils.xaml"/>
        <ResourceDictionary Source="/DiagramsExtension;component/Resources/Stencils/ShapeStencils.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>