NecBlik.Common/Styles/MergedDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Misc.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Buttons.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/TextBoxes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/ListViews.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/ComboBoxes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Windows.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Menus.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/ScrollViewers.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="LightSalmon" SecondaryColor="CornflowerBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>