NecBlik.Common/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NecBlik.Common.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="/NecBlik.Common;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundMainBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="NormalTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundVeryDarkBrush}"/>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="HeaderTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundMainBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="NormalTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundVeryDarkBrush}"/>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
</ResourceDictionary>