NecBlik.Common/WpfElements/SimpleYesNoProgressBarPopup.xaml

<mah:MetroWindow x:Class="NecBlik.Common.WpfElements.SimpleYesNoProgressBarPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NecBlik.Common.WpfElements"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Common"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MinWidth="300"
        Title="{Binding Title}" 
        Height="250"
        Width="500"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NecBlik.Common;component/Styles/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="{Binding Icon.IconCode}" 
                           Foreground="{Binding Icon.IconColor}" 
                           FontFamily="{StaticResource FontAwesome}"
                           FontSize="30"
                           TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Row="1" 
                           Grid.ColumnSpan="3" 
                           Margin="10 0 10 0" 
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="15"></TextBlock>
                    <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="3" Value="{Binding Value}" Minimum="{Binding Min}" Maximum="{Binding Max}"></ProgressBar>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseButton}" IsEnabled="{Binding CanClose}" Command="{Binding ConfirmCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc NecBlik.Common:SR:GPConfirm}" Margin="0 0 5 0"></TextBlock>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButton}" IsEnabled="{Binding CanCloseAbort}" Command="{Binding CancelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc NecBlik.Common:SR:GPCancel}" Margin="0 0 5 0"></TextBlock>
                                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
