NecBlik.Common/WpfElements/SimpleInputPasswordPopup.xaml

<Window x:Class="NecBlik.Common.WpfElements.SimpleInpuPasswordPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.Common.WpfElements"
        xmlns:ff="clr-namespace:FunctionalFun.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500"
        Title="{Binding Title}" 
        Height="300"
        Width="500"
        Template="{DynamicResource ZigBeeWindowControlTemplateHeaderless}" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NecBlik.Common;component/Styles/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness,FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight,FallbackValue=42}"
            GlassFrameThickness="0"
            CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Message}" FontSize="15"></TextBlock>
        <PasswordBox Grid.Row="1" ff:PasswordBoxAssistant.BindPassword="True" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="13"></PasswordBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding ConfirmCommand}">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"></TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding CancelCommand}">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
