NecBlik.Common/WpfElements/SimpleYesNoProgressBarPopup.xaml

<Window x:Class="NecBlik.Common.WpfElements.SimpleYesNoProgressBarPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.Common.WpfElements"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MinWidth="300"
        Title="{Binding Title}" 
        Height="250"
        Width="500"
        Template="{DynamicResource ZigBeeWindowControlTemplateHeaderless}" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZigBee.Common;component/Styles/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness,FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight,FallbackValue=42}"
            GlassFrameThickness="0"
            CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <ScrollViewer Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="{Binding Icon.IconCode}" 
                           Foreground="{Binding Icon.IconColor}" 
                           FontFamily="{StaticResource FontAwesome}"
                           FontSize="30"
                           TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="1" 
                           Grid.ColumnSpan="3" 
                           Margin="10 0 10 0" 
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="15"></TextBlock>
                <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="3" Value="{Binding Value}" Minimum="{Binding Min}" Maximum="{Binding Max}"></ProgressBar>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseButton}" IsEnabled="{Binding CanClose}" Command="{Binding ConfirmCommand}">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"></TextBlock>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseButton}" IsEnabled="{Binding CanCloseAbort}" Command="{Binding CancelCommand}">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
