NecBlik/Views/MainWindow.xaml

<mah:MetroWindow x:Class="NecBlik.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.Views"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        xmlns:diagrams="clr-namespace:DiagramDesigner;assembly=DiagramsExtension"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        xmlns:ext="clr-namespace:NecBlik.Common.WpfExtensions.UI;assembly=NecBlik.Common"
        xmlns:resx="clr-namespace:NecBlik.Strings"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        xmlns:wpfExt="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:controls="clr-namespace:NecBlik.Views.Controls"
        xmlns:dataSelectors="clr-namespace:NecBlik.Core.GUI.DataTemplateSelectors;assembly=NecBlik.Core.GUI"
        xmlns:dtvm="clr-namespace:NecBlik.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type dtvm:MainWindowViewModel}}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Nec Blik" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}" IsEnabled="True"/>
            <MenuItem Header="Select All" Command="{x:Static controls:DeviceDesignerCanvas.SelectAll}" IsEnabled="True"/>
        </ContextMenu>
        <dataSelectors:DeviceAnyDataTemplateSelector x:Key="NetworkBriefDataTemplateSelector"></dataSelectors:DeviceAnyDataTemplateSelector>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AccentSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Style="{StaticResource MahApps.Styles.Menu}" Background="{StaticResource MaterialDesignDarkBackground}" Foreground="{StaticResource MaterialDesignDarkForeground}" Grid.Row="0" VerticalAlignment="Top" Height="auto" VerticalContentAlignment="Bottom">
                <MenuItem Header="{lex:Loc MainWindowMenuHeaderProject }">
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderNew}" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectLoad}" Command="{Binding LoadProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectSave}" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectSaveAs}" Command="{Binding SaveProjectAsCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectRename}" Command="{Binding EditProjectCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderProjectAddNetwork}" Command="{Binding AddNetworkCommand}"/>
                </MenuItem>
                <MenuItem Header="{lex:Loc MainWindowMenuHeaderMap}">
                    <MenuItem Header="{lex:Loc MainWindowManuHeaderProjectLoadMap}" Command="{Binding LoadProjectMapCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowManuHeaderProjectRemoveMap}" Command="{Binding RemoveProjectMapCommand}"/>
                    <MenuItem Header="{lex:Loc MainWindowMenuHeaderResizeMap}" Click="ResizeMapMenuItemClick"/>
                </MenuItem>
                <MenuItem Header="{lex:Loc MainWindowMenuSettings}" Command="{Binding ApplicationSettingsCommand}">
                </MenuItem>
                <MenuItem Header="{lex:Loc MainWindowMenuAbout}" Command="{Binding AboutCommand}">
                </MenuItem>
            </Menu>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       Text="{Binding ProjectName}" 
                       HorizontalAlignment="Center" 
                       Margin="10 0 10 0"
                       Style="{StaticResource NormalTextBlock}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerLeft}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=sldZoom, Path=Value}" ScaleY="{Binding ElementName=sldZoom, Path=Value}" />
                    </Grid.LayoutTransform>
                    <controls:DeviceDesignerCanvas x:Name="designerCanvas" 
                                               AllowDrop="True" 
                                               Background="Transparent"
                                               IsHitTestVisible="True"
                                               ContextMenu="{StaticResource DesignerCanvasContextMenu}" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
            <Slider Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Minimum="1" Maximum="10" x:Name="sldZoom" Margin="10" HorizontalAlignment="Right" Orientation="Vertical"/>

            <Expander Opacity="1" ExpandDirection="Left" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                      HorizontalAlignment="Right" MaxWidth="500"
                      Background="{StaticResource MaterialDesignDarkBackground}"
                      Style="{StaticResource MahApps.Styles.Expander}">
                <Grid Grid.Column="1" Grid.RowSpan="3" Background="{StaticResource MaterialDesignDarkBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Background="{StaticResource MaterialDesignDarkBackground}">
                        <TextBlock  Text="{lex:Loc MainWindowNetworks}"
                       Background="{StaticResource MaterialDesignDarkBackground}"
                       Foreground="{StaticResource MaterialDesignDarkForeground}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <ScrollViewer Style="{StaticResource ScrollViewer}">
                            <Expander ExpandDirection="Down" Style="{StaticResource MaterialDesignExpander}" IsExpanded="True"
                          Foreground="{StaticResource ForegroundLightBrush}"
                          Header="Networks">
                                <ListView ItemsSource="{Binding Networks}" 
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" 
                          MouseMove="ListView_MouseMove"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1 1 1 1">
                                                <Grid Width="auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter Grid.Column="0" ContentTemplateSelector="{StaticResource NetworkBriefDataTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                                    </ContentPresenter>
                                                    <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.RemoveNetworkCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=DataContext}"
                                                Style="{StaticResource BaseButton}"
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <TextBlock Text="&#xf057;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Expander>

            
        </Grid>
    </Grid>
</mah:MetroWindow>
