NecBlik/Views/MapResizeWindow.xaml

<Window x:Class="NecBlik.Views.MapResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.Views"
        xmlns:dtvm="clr-namespace:NecBlik.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type dtvm:MapResizeViewModel}}"
        mc:Ignorable="d"
        Title="MapResizeWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Width" HorizontalAlignment="Center"></TextBlock>
        <Slider Grid.Column="1" Width="300" MinWidth="100" MinHeight="0" Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Maximum="{Binding MaxWidth}"></Slider>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Width,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="Height" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <Slider Grid.Column="1" Grid.Row="1" Width="300" MinWidth="100" MinHeight="0" Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Maximum="{Binding MaxHeight}"></Slider>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Height,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="Maintain aspect ratio" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1"  IsChecked="{Binding MaintainAspectRatio,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignActionDarkCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Top"></CheckBox>
        
    </Grid>
</Window>
