NecBlik.ZigBeeNet.GUI/Views/Wizard/ZBNetNetworkWizard.xaml

<Window x:Class="NecBlik.ZigBeeNet.GUI.Views.Wizard.ZBNetNetworkWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NecBlik.ZigBeeNet.GUI.Views.Wizard"
        xmlns:dtvm="clr-namespace:NecBlik.ZigBeeNet.GUI.ViewModels.Wizard"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DigiNetworkWizard" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type dtvm:ZBNetNetworkWizardViewModel}}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Network Name"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding NetworkName}" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Serial port"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding SerialPortName}"></TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Command="{Binding PickSerialPortCommand}">
                    <fa:FontAwesome Icon="MousePointer"></fa:FontAwesome>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Baud rate"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding BaudRate}" VerticalAlignment="Stretch"></TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Command="{Binding PickBaudRateCommand}">
                    <fa:FontAwesome Icon="MousePointer"></fa:FontAwesome>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ConfirmCommand}">
                    <fa:FontAwesome Icon="Check"></fa:FontAwesome>
                </Button>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AbortCommand}">
                    <fa:FontAwesome Icon="Close"></fa:FontAwesome>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
