NecBlik.Virtual.GUI/Views/VirtualDeviceWindow.xaml

<mah:MetroWindow x:Class="NecBlik.Virtual.GUI.Views.VirtualDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NecBlik.Virtual.GUI.Views"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Virtual.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        Title="Virtual Device Window" MinHeight="200" MinWidth="200" Width="500" Height="250">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="10" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="150"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{lex:Loc GPName}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                <TextBlock Text="{lex:Loc GPVersion}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{Binding Version,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{lex:Loc GPAddress}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
            </StackPanel>
            <Expander Header="{lex:Loc GPAdvanced}" Grid.Row="1" Style="{StaticResource MaterialDesignExpander}" IsExpanded="False" Foreground="{StaticResource MaterialDesignDarkForeground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" MinHeight="150"></RowDefinition>
                        <RowDefinition Height="auto" MinHeight="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.RowSpan="1" Style="{StaticResource ScrollViewer}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                        <TextBlock Text="{Binding IOHistoryBuffer,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinHeight="200"></TextBlock>
                    </ScrollViewer>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{lex:Loc GPMessage}"></TextBlock>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding OutputBuffer,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource BaseButton}" Command="{Binding SendCommand}" HorizontalAlignment="Stretch" Margin="10 0 10 0" MaxWidth="50" MinWidth="50">
                            <TextBlock Text="&#xf0e0;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                        </Button>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{lex:Loc GPDestinationAddress}"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding AvailableDestinationAddresses}" SelectedValue="{Binding SelectedDestinationAddress}"></ComboBox>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</mah:MetroWindow>
