ZigBee.Virtual.GUI/Examples/Views/Coordinators/VirtualZigBeeCoordinatorExampleAWindow.xaml

<Window x:Class="ZigBee.Virtual.GUI.Examples.Views.Coordinators.VirtualZigBeeCoordinatorExampleAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigBee.Virtual.GUI.Views"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="ZigBee.Virtual.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        Title="VirtualCoordinatorZigBeeExampleAWindow" MinHeight="200" MinWidth="200" Width="500" Height="250">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="10" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="150"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{lex:Loc GPName}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                <TextBlock Text="{lex:Loc GPVersion}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{Binding Version,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{lex:Loc GPAddress}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
