NecBlik.Digi.GUI/Views/Pages/RangePage.xaml

<Page x:Class="NecBlik.Digi.GUI.Views.Pages.RangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NecBlik.Digi.GUI.Views.Pages"
      xmlns:converters="clr-namespace:NecBlik.Common.WpfExtensions.Converters;assembly=NecBlik.Common"
      xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
      xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
      lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Digi.GUI"
      lexp:ResxLocalizationProvider.DefaultDictionary="SR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RangePage">
    <Page.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverter"></converters:BoolInverterConverter>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0 10" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{lex:Loc GPLocalRange}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text="{Binding RangeTestVM.LocalRange}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text="{Binding RangeTestVM.Unit}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{lex:Loc GPRemoteRange}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text="{Binding RangeTestVM.RemoteRange}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text="{Binding RangeTestVM.Unit}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{lex:Loc GPLastPoll}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                    <TextBlock Text="{Binding RangeTestVM.LastPoll}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc GPRemoteAddress}" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding RangeTestVM.DeviceAddress}" IsEnabled="{Binding RangeTestVM.IsRunning, Converter={StaticResource BoolInverter}}" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></ComboBox>
            <Button Grid.Row="4" Grid.Column="0" Content="{lex:Loc GPStart}" Command="{Binding RangeTestVM.StartCommand}" IsEnabled="{Binding RangeTestVM.IsRunning, Converter={StaticResource BoolInverter}}" Margin="0 10" Style="{StaticResource BaseButton}" ></Button>
            <Button Grid.Row="5" Grid.Column="1" Content="{lex:Loc GPStop}"  Command="{Binding RangeTestVM.StopCommand}" IsEnabled="{Binding RangeTestVM.IsRunning}" Margin="0 10" Style="{StaticResource BaseButton}" ></Button>
        </Grid>
    </Grid>
</Page>
