NecBlik.Digi.GUI/Views/Pages/ThroughputPage.xaml

<Page x:Class="NecBlik.Digi.GUI.Views.Pages.ThroughputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NecBlik.Digi.GUI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThroughputPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0 10" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Current value: " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.ThroughputValue}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.Unit}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Mean value: " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.Mean}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.Unit}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Remote address" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding ThroughputVM.DeviceAddress}" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Payload size (7:94)" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" Minimum="{Binding ThroughputVM.MinPayloadSize}" 
                Maximum="{Binding ThroughputVM.MaxPayloadSize}" 
                Value="{Binding ThroughputVM.PayloadDesiredSize}"
                Margin="0 10">
            <Slider.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding ThroughputVM.PayloadDesiredSize}" Foreground="{StaticResource BackgroundDarkBrush}"></TextBlock>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Button Grid.Row="4" Grid.Column="0" Content="Start" Command="{Binding ThroughputVM.StartCommand}" Margin="0 10" Style="{StaticResource BaseButton}" ></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="Stop" Command="{Binding ThroughputVM.StopCommand}" Margin="0 10" Style="{StaticResource BaseButton}" ></Button>
    </Grid>
</Page>
