NecBlik.Digi.GUI/Views/Pages/ThroughputPage.xaml

<Page x:Class="NecBlik.Digi.GUI.Views.Pages.ThroughputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NecBlik.Digi.GUI.Views.Pages"
      xmlns:converters="clr-namespace:NecBlik.Common.WpfExtensions.Converters;assembly=NecBlik.Common"
      xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
      xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
      lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Digi.GUI"
      lexp:ResxLocalizationProvider.DefaultDictionary="SR"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ThroughputPage">
    <Page.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverter"></converters:BoolInverterConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0 10" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{lex:Loc GPCurrentValue}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.ThroughputValue}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.Unit}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{lex:Loc GPMean}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.Mean}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.Unit}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{lex:Loc GPLastPoll}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.LastPoll}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{lex:Loc GPSentLost}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.SentLost}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{lex:Loc GPMeanRetryCount}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text=" " Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
                <TextBlock Text="{Binding ThroughputVM.MeanRetryCount}" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
            </StackPanel>-->
        </StackPanel>
        <Expander Header="{lex:Loc GPStatuses}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MahApps.Styles.Expander}">
            <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ThroughputVM.Statuses}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="auto"   
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource PrimaryBrush}"   
                            BorderThickness="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" Text="Count:" />
                                <TextBlock Margin="20,0,0,0" Text="{Binding Path=Value}" />
                                <TextBlock Margin="20,0,0,0" Text="Key:" />
                                <TextBlock Margin="20,0,0,0" Text="{Binding Path=Key}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <Expander Header="{lex:Loc GPRetryCounts}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MahApps.Styles.Expander}">
            <ListView  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ThroughputVM.RetryCounts}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="auto"   
                            HorizontalAlignment="Stretch"
                            BorderBrush="{StaticResource PrimaryBrush}"   
                            BorderThickness="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" Text="Count:" />
                                <TextBlock Margin="20,0,0,0" Text="{Binding Path=Value}" />
                                <TextBlock Margin="20,0,0,0" Text="Key:" />
                                <TextBlock Margin="20,0,0,0" Text="{Binding Path=Key}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{lex:Loc GPRemoteAddress}" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding ThroughputVM.DeviceAddress}" IsEnabled="{Binding ThroughputVM.IsRunning, Converter={StaticResource BoolInverter}}" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{lex:Loc GPPayloadSize}" Margin="0 10" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.Column="0" Minimum="{Binding ThroughputVM.MinPayloadSize}" 
                Maximum="{Binding ThroughputVM.MaxPayloadSize}" 
                Value="{Binding ThroughputVM.PayloadDesiredSize}"
                Margin="0 10">
                <Slider.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding ThroughputVM.PayloadDesiredSize}" Foreground="{StaticResource BackgroundDarkBrush}"></TextBlock>
                    </ToolTip>
                </Slider.ToolTip>
            </Slider>
            <TextBlock Grid.Column="1" Text="{Binding ThroughputVM.PayloadDesiredSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush}"></TextBlock>
        </Grid>
        <Button Grid.Row="6" Grid.Column="0" Content="{lex:Loc GPStart}" Command="{Binding ThroughputVM.StartCommand}" IsEnabled="{Binding ThroughputVM.IsRunning, Converter={StaticResource BoolInverter}}" Margin="0 10" Style="{StaticResource BaseButton}" ></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="{lex:Loc GPStop}" Command="{Binding ThroughputVM.StopCommand}" IsEnabled="{Binding ThroughputVM.IsRunning}" Margin="0 10" Style="{StaticResource BaseButton}" ></Button>
    </Grid>
</Page>
