ZigBee.Common/WpfElements/FunctionalityNotImplementedYetPopup.xaml

<Window x:Class="ZigBee.Common.WpfElements.FunctionalityNotImplementedYetPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZigBee.Common.WpfElements"
        xmlns:ext="clr-namespace:ZigBee.Common.WpfExtensions.UI"
        xmlns:resx="clr-namespace:ZigBee.Common.Strings"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MinWidth="300"
        Height="250"
        Width="400"
        Template="{DynamicResource ZigBeeWindowControlTemplateHeaderless}" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZigBee.Common;component/Styles/MergedDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness,FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight,FallbackValue=42}"
            GlassFrameThickness="0"
            CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding Icon.IconCode}" 
                       Foreground="{Binding Icon.IconColor}" 
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="30"
                       TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="3" 
                       Margin="10 0 10 0" 
                       Text="{ext:Loc PopupMessageFunctionalityNotImplementedYet}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       FontSize="15"></TextBlock>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource BaseButton}" Command="{Binding ConfirmCommand}">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>

