NecBlik.Digi.GUI/Examples/Views/Sources/TemperatureDeviceWindow.xaml

<mah:MetroWindow x:Class="NecBlik.Digi.GUI.Examples.Views.Sources.TemperatureDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NecBlik.Digi.GUI.Examples.Views.Sources"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="NecBlik.Virtual.GUI"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        mc:Ignorable="d"
        Title="Temperature Device Window" MinHeight="200" MinWidth="200" Width="500" Height="250">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid Margin="10" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="{lex:Loc GPName}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBox>
                <TextBlock Text="{lex:Loc GPVersion}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{Binding Version,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <TextBlock Text="{lex:Loc GPAddress}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>-->
                <TextBlock Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="{lex:Loc NecBlik.Digi.Gui:SR:GPTemperature}" Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                    <TextBlock Text="{Binding Temperature}"  Margin="10 0 0 0"  Foreground="{StaticResource MaterialDesignDarkForeground}"></TextBlock>
                </StackPanel>
                
            </Grid>
            <Rectangle Grid.Row="1" Height="20">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding TemperatureColor}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</mah:MetroWindow>
