ZigBee.Common/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ZigBee.Common;component/Styles/Misc.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZigBee.Common;component/Styles/Colors.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZigBee.Common;component/Styles/Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZigBee.Common;component/Styles/Buttons.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZigBee.Common;component/Styles/TextBoxes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ZigBeeWindowControlTemplate" TargetType="{x:Type Window}">
        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
            <Grid>
                <!--OpacityMask-->
                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding CornerRadius,FallbackValue=10}">
                </Border>

                <Border CornerRadius="{Binding CornerRadius,FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"></RowDefinition>-->
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding CornerRadiusInt,FallbackValue=10}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding OpenMenuWindowCommand}" 
                                                Style="{StaticResource SystemIconButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Image Source="{StaticResource ZigBeeLogoLong}"/>
                        </Button>
                        <Viewbox Grid.Column="1" Margin="0">
                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title,FallbackValue=''}"></TextBlock>
                        </Viewbox>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Command="{Binding MinimizeWindowCommand}" Style="{StaticResource WindowControlbutton}" Content="_"></Button>
                            <Button Command="{Binding MaximizeWindowCommand}" Style="{StaticResource WindowControlbutton}" Content="[ ]"></Button>
                            <Button Command="{Binding CloseWindowCommand}" Style="{StaticResource WindowControlCloseButton}" Content="X"></Button>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource Primary}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                        <ContentPresenter Content="{TemplateBinding Content}">

                        </ContentPresenter>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:0.0"
                                 AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ZigBeeWindowControlTemplateHeaderless" TargetType="{x:Type Window}">
        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
            <Grid>
                <!--OpacityMask-->
                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding CornerRadius,FallbackValue=10}">
                </Border>

                <Border CornerRadius="{Binding CornerRadius,FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"></RowDefinition>-->
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource Primary}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                        <ContentPresenter Content="{TemplateBinding Content}">

                        </ContentPresenter>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:0.0"
                                 AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <WindowChrome x:Key="ZigBeeWindowChrome"
            ResizeBorderThickness="{Binding ResizeBorderThickness,FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight,FallbackValue=42}"
            GlassFrameThickness="0"
            CornerRadius="0"
            >
    </WindowChrome>


    <ControlTemplate x:Key="ZigBeeEntryWindowTemplate" TargetType="{x:Type Window}">
        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
            <Grid>
                <!--OpacityMask-->
                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding CornerRadius,FallbackValue=10}">
                </Border>

                <Border CornerRadius="{Binding CornerRadius,FallbackValue=10}"
                                        Background="{StaticResource ForegroundLightBrush}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <!--Corner clipping-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                    </Grid.OpacityMask>
                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{TemplateBinding Content}">

                            </ContentPresenter>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <WindowChrome x:Key="ZigBeeEntryWindowChrome"
            ResizeBorderThickness="0"
            CaptionHeight="0"
            GlassFrameThickness="0"
            CornerRadius="0"
            >
    </WindowChrome>

    <Style x:Key="ZigBeeWindow" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource ZigBeeWindowControlTemplate}"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource ZigBeeWindowChrome}"/>
    </Style>
    
    
    
</ResourceDictionary>